{
  "name": "test-01112023",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://vtabashniuk.github.io/test-01112023",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /test-01112023/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtabashniuk/test-01112023.git"
  },
  "keywords": [],
  "author": "VT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtabashniuk/test-01112023/issues"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "handlebars": "^4.7.8",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "parcel-transformer-hbs": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
